StudentBio.html
<!DOCType HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        }
h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
}

h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;

}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

ul {
    text-align: center;
    font-size: 35px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
}
</style>
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<title>Student Bio</title>
<body>
<div class="container">
    <section id="header section">
<b><h1>Student Bio</h1></b>
<h1>Awesome Header</h1>
<h2>Smaller Awesome Header</h2>
<h3>Even Smaller Header</h3>
</section>
</div>
<p>
<div class="container">
    <section id="main bio">
    
<H1>Samantha Green</H1>
<section>
<img src="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg">

<br>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</section>
</div>
<div class="container">
    <section id="contact info">
<h3>Contact Info</h3>
<ul>
    <b><li>Email:  <a href="mailto:someone@example.com">Samanthajanicegreen@gmail.com</a> </li>
    <li><b>Github: <a href="https://github.com/Samgreenfairyx/prework-study-guide">Samgreenfairyx</a></li>
    <li><b>Portfolio: <a href=#>Coming Soon</a></li></b>
</ul>
</section>
</div>
</body>

</html>